version: "3"
services:
  jshop:
    image: bkimminich/juice-shop
    ports:
      - "3000:3000"
  dvwa:
    image: vulnerables/web
    ports:
      - "80:80"
    environment:
      - TZ=Europe/Stockholm
